MultipleThreadsApp/MainWindow.xaml

<Window x:Class="MultipleThreadsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleThreadsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self},
							Path=(Validation.Errors)[0].ErrorContent}"/>
					<Setter Property="Foreground" Value="Red"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="5"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Threads" Grid.Row="0" Grid.Column="1" Margin="5"/>
		<TextBlock Text="Rows" Grid.Row="0" Grid.Column="2" Margin="5"/>

		<TextBox Name="ThreadsTextBox" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left">
			<TextBox.Text>
				<Binding Path="Threads" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<DataErrorValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<TextBox Name="RowsTextBox" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left">
			<TextBox.Text>
				<Binding Path="Rows" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<DataErrorValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<Button Content="Go" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_OnGoClick">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="IsEnabled" Value="false" />
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=ThreadsTextBox, Path=(Validation.HasError)}" Value="false" />
								<Condition Binding="{Binding ElementName=RowsTextBox, Path=(Validation.HasError)}" Value="false" />
							</MultiDataTrigger.Conditions>
							<Setter Property="IsEnabled" Value="true" />
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<Button Name="cancelButton" Content="Cancel"  IsEnabled="False" Click="Button_OnStopClick" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

		<ProgressBar Name="progressBar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Height="20" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
